# This file will be parsed by build/tools/customize_props.py.
# Properties in this file will override properties in /system/build.prop
# If propertyies in this file does not exist in /system/build.prop, the 
# properties will be added into /system/build.prop
# Property format are key = value 

# for y50bpro
ro.yongyida.boot_audio_play=1
ro.yongyida.use_system_settings=1
ro.yongyida.need_clean_background=1
ro.yongyida.robot_raw_model=y50bpro_dev
ro.yongyida.face_recognition=1
ro.motor.version=8163_50


