openfile:custom.conf
dm.Model = Y50D
bluetooth.HostName = Y50D
fmtransmitter.RDSValue = Y50D
wlan.SSID = Y50D
endfile:custom.conf


openfile:ProjectConfig.mk

CUSTOM_KERNEL_IMGSENSOR = sp2518_yuv gc5025_mipi_raw sp5506_mipi_raw
CUSTOM_HAL_IMGSENSOR = sp2518_yuv gc5025_mipi_raw sp5506_mipi_raw
CUSTOM_KERNEL_MAIN_IMGSENSOR = gc5025_mipi_raw sp5506_mipi_raw
CUSTOM_HAL_MAIN_IMGSENSOR = gc5025_mipi_raw sp5506_mipi_raw

VIDEO_TYPE=yzx_common
YYD_5MIC_SUPPORT = yes
WAKE_UP_NAME=8163_Y50_YYD_HELLOROBOT_6MICS
YYD_FPGA_APK_SUPPROT = no
LCM_HEIGHT = 720
LCM_WIDTH = 1280
BOOT_LOGO = hd720nl
CUSTOM_LK_LCM = rm68200_dsi_cmd jd9365_dsi_hd
CUSTOM_UBOOT_LCM = rm68200_dsi_cmd jd9365_dsi_hd
CUSTOM_KERNEL_LCM = rm68200_dsi_cmd jd9365_dsi_hd
CUSTOM_NAME = xiaoyong
endfile:ProjectConfig.mk
