openfile:custom.conf
dm.Model = Y20D
bluetooth.HostName = Y20D
fmtransmitter.RDSValue = Y20D
wlan.SSID = Y20D
endfile:custom.conf


openfile:ProjectConfig.mk


CUSTOM_KERNEL_IMGSENSOR = sp2518_yuv gc5025_mipi_raw sp5506_mipi_raw
CUSTOM_HAL_IMGSENSOR = sp2518_yuv gc5025_mipi_raw sp5506_mipi_raw
CUSTOM_KERNEL_MAIN_IMGSENSOR = gc5025_mipi_raw sp5506_mipi_raw
CUSTOM_HAL_MAIN_IMGSENSOR = gc5025_mipi_raw sp5506_mipi_raw

VIDEO_TYPE=yzx_xiaoyong
YYD_5MIC_SUPPORT = yes
MTK_Y20D_CHARGE_LED = yes
WAKE_UP_NAME=8163_Y20_YYD_HELLOROBOT_5MICS
YYD_FPGA_APK_SUPPROT = no
LCM_HEIGHT = 720
LCM_WIDTH = 1280
BOOT_LOGO = hd720nl
MTK_Y20D_DDR_SUPPORT =yes
CUSTOM_LK_LCM = jd_9365_cpt
CUSTOM_UBOOT_LCM = jd_9365_cpt
CUSTOM_KERNEL_LCM = jd_9365_cpt
CUSTOM_NAME = xiaoyong
endfile:ProjectConfig.mk

