openfile:custom.conf
dm.Model = Y20CPRO
bluetooth.HostName = Y20CPRO
fmtransmitter.RDSValue = Y20CPRO
wlan.SSID = Y20CPRO
endfile:custom.conf


openfile:ProjectConfig.mk

CUSTOM_KERNEL_IMGSENSOR = sp2518_yuv gc5025_mipi_raw sp5506_mipi_raw
CUSTOM_HAL_IMGSENSOR = sp2518_yuv gc5025_mipi_raw sp5506_mipi_raw
CUSTOM_KERNEL_MAIN_IMGSENSOR = gc5025_mipi_raw sp5506_mipi_raw
CUSTOM_HAL_MAIN_IMGSENSOR = gc5025_mipi_raw sp5506_mipi_raw

VIDEO_TYPE=yzx_xiaoyong
YYD_5MIC_SUPPORT = yes
WAKE_UP_NAME=xiaoyong_3_0
YYD_FPGA_APK_SUPPROT = no
LCM_HEIGHT = 720
LCM_WIDTH = 1280
BOOT_LOGO = hd720nl
CUSTOM_LK_LCM = rm68200_dsi_cmd jd9365_dsi_hd
CUSTOM_UBOOT_LCM = rm68200_dsi_cmd jd9365_dsi_hd
CUSTOM_KERNEL_LCM = rm68200_dsi_cmd jd9365_dsi_hd
CUSTOM_NAME = xiaoyong
endfile:ProjectConfig.mk
